# config-service

./: Dockerfile  Timesheet_2019_apr.doc  build.gradle
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  service.yaml
src/main/java/com/uob/pweb/businessbanking/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/uob/pweb/businessbanking/configservice/: ConfigServiceApplicationTests.java
